.nav {
    position: sticky;
    top: 0;
    margin: 77px 0 31px 107px;
    background-color: #1E1E1E;
    z-index: 1;

    ul {
        display: flex;
        align-items: center;

        li {

            & + li {
                margin-left: 12px;
            }

            .btn {
                background-color: #282828;
                border-radius: 4px;
                color: #639eff;
            }
    
            .html-text {
                background: none;
                margin-left: 19px;
            }
        }
    }
}

.container {
    max-width: 800px;
    margin: 60px 107px 107px;
    overflow: hidden;  

    p {
        max-width: 621px;
        line-height: 23px;
        margin-top: 31px;
    }

    h3 {
        margin: 46px 0 33px 0;
        font-size: 31px;
    }

    img {
        display: block;
        max-width: 739px;
        max-height: 739px;
    }
}